<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#302F2F"
    tools:context=".AddVehicle">
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:text="ADD VEHICLE"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:text="Enter Vehicle Number to Create a Wallet"
        android:textColor="#2196F3"
        android:textSize="17dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tAdults"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:layout_marginLeft="20dp"
            android:text="Vehicle Number  :"
            android:inputType="date"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#FFEB3B"
            android:textSize="19sp" />
        <EditText
            android:textAllCaps="true"
            android:background="#2D000000"
            android:id="@+id/eVehicleNumber"
            android:gravity="center"
            android:textColorHint="#FFEB3B"
            android:textSize="16dp"
            android:hint="Enter Vehivle Number"
            android:singleLine="true"
            android:textColor="#FFEB3B"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/buttonaddreply"
        android:text="ADD"
        android:background="@drawable/loginbtnblue"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#fff"
        android:layout_marginTop="80dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="50dp">

    </Button>


</LinearLayout>