<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewWallet1Adapter">
    <LinearLayout
android:padding="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

            android:id="@+id/planname1"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn2"
            android:gravity="center"
            android:padding="10dp"
            android:text="njhggc"
            android:textAllCaps="true"
            android:textAppearance="@style/NewFontStyle"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" />



    </LinearLayout>

</androidx.cardview.widget.CardView>