<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#302F2F"
    tools:context=".SendFeedback">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:text="SEND FEEDBACK"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eFeedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="Enter Feedback"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#87C63E"
        android:textColorHint="#87C63E"
        android:textSize="16sp" />

    <View
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="4px"
        android:background="#87C63E" />

    <Button
        android:background="@drawable/btn1"
        android:id="@+id/bFeedback"
        android:text="send"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="45dp">

    </Button>


</LinearLayout>