<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
 android:layout_centerHorizontal="true"
    android:background="#F0434141"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WalletView">
    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="ACTIVITY BOOKING HISTORY"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/idadd"
        android:layout_marginTop="100dp"
        android:layout_width="310dp"
        android:background="@drawable/btn1"
        android:text="add wallet"
        android:textSize="17dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_height="70dp"/>
    <Button
        android:id="@+id/idview"
        android:layout_marginTop="100dp"
        android:layout_width="310dp"
        android:layout_gravity="center"
        android:background="@drawable/btn2"
        android:text="View wallet"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_height="70dp"/>

</LinearLayout>